This is an ASP.NET web application, which solves crosswords. Code is written in Lithuanian language. This porgram is an OOP course task, in first university course. More specific explanation of the task is in the repository's image file "Uzduotis.png"/
